# DockerSQLApp

./: DockerSqlApp.sln  Jenkinsfile  deploymentservice.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerSqlApp/: DockerSqlApp.csproj  Dockerfile  Program.cs  appsettings.json
DockerSqlApp/Controllers/: FilmsController.cs  HomeController.cs
DockerSqlApp/Migrations/: 20220205125829_NewMigration.Designer.cs  20220205125829_NewMigration.cs  20220302113551_migration1.Designer.cs  20220302113551_migration1.cs  20220302115022_migration2.Designer.cs  20220302115022_migration2.cs  20220302135622_NewMigration1234.Designer.cs  20220302135622_NewMigration1234.cs  MyDbContextModelSnapshot.cs
DockerSqlApp/Models/: ErrorViewModel.cs  Film.cs  MyDbContext.cs
DockerSqlApp/Properties/: launchSettings.json
DockerSqlApp/Views/: _ViewImports.cshtml
DockerSqlApp/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DockerSqlApp/Views/Shared/: _Layout.cshtml
